alphine

General statistics:
    total time:                          25.9134s
    total number of events:              104857600
    total time taken by event execution: 11.7776s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.18ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   11.7776/0.00





archlinux host : 

General statistics:
    total time:                          31.1875s
    total number of events:              104857600
    total time taken by event execution: 11.8369s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.02ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   11.8369/0.00


---

General statistics:
    total time:                          31.0982s
    total number of events:              104857600
    total time taken by event execution: 11.7589s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.17ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   11.7589/0.00





arch linux guest

Operations performed: 104857600 (3327359.48 ops/sec)

102400.00 MB transferred (3249.37 MB/sec)


General statistics:
    total time:                          31.5138s
    total number of events:              104857600
    total time taken by event execution: 11.9627s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.09ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   11.9627/0.00

---

Operations performed: 104857600 (3385846.42 ops/sec)

102400.00 MB transferred (3306.49 MB/sec)


General statistics:
    total time:                          30.9694s
    total number of events:              104857600
    total time taken by event execution: 11.6733s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.02ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   11.6733/0.00
